body, html
{
    background-color: white;
}
.c-body {
    background-color: #D7E2E6;
    color: #2B2D42;
    text-align: center;
    font-size: 20px;
    border-style: inset;
    border-width: 5px;
    border-radius: 12px;
    padding: 25px;
    margin: 40px 500px;
}
.c-title {
    font-weight: bolder;
    border-width: 2px;
    border-bottom-style: double;
}
.c-button {
    background-color: #8D99AE;
    color:#212333;
    border: 2px inset #2B2D42;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}
.cmp-title__text {
   text-align: center;
    color: #D7E2E6;
}