
<div class="imagetext">
    <h1 class="imagetext_title">London</h1>
    <img src="https://media.istockphoto.com/photos/aerial-view-of-london-and-the-tower-bridge-picture-id1265900812?k=20&m=1265900812&s=170667a&w=0&h=fqVHPg6PIok9Sm2_9RaTAxwxzGE6CtWNFBKSaV1t9J4=" class=""/>
    <p class="imagetext_description">London is the capital and largest city of England and the United Kingdom, with a population of just over 9 million. It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones. Since the 19th century, the name "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely comprises Greater London, governed by the Greater London Authority.The City of Westminster, to the west of the City of London, has for centuries hosted the national government and parliament.</p>
</div>
