<!--<div data-sly-use.model="com.carproject.core.models.CarFilterModel">-->
<!--    <h2>Cars</h2>-->
<!--    <div data-sly-list="${model.filteredCars}">-->
<!--        <div>-->
<!--            <div>-->
<!--                <h3>${item.brand}</h3>-->
<!--            </div>-->
<!--            <div>-->
<!--                <p>${item.description} </p>-->
<!--                <p>Model: ${item.model} </p>-->
<!--                <p>Kmj: ${item.km} </p>-->
<!--                <p>Year: ${item.year} </p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<h1>Cars</h1>